<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Mã Sách : ">

            </TextView>
            <TextView
                android:id="@+id/MaSach"
                android:layout_width="200dp"
                android:layout_height="20dp"
                >

            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Tên Sách : ">

            </TextView>
            <TextView
                android:id="@+id/tvName"
                android:layout_width="200dp"
                android:layout_height="20dp"
                >

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Thể Loại : ">

            </TextView>
            <TextView
                android:id="@+id/tvTHeLoai"
                android:layout_width="200dp"
                android:layout_height="20dp"
                >

            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Số Lượng : ">

            </TextView>
            <TextView
                android:id="@+id/SoLuong"
                android:layout_width="200dp"
                android:layout_height="20dp"
                >

            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Tác Giả : ">

            </TextView>
            <TextView
                android:id="@+id/TacGia"
                android:layout_width="200dp"
                android:layout_height="20dp"
                >

            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Nhà Xuất Bản : ">

            </TextView>
            <TextView
                android:id="@+id/NhaXuatBan"
                android:layout_width="200dp"
                android:layout_height="20dp"
                >

            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Đơn Giá : ">

            </TextView>
            <TextView
                android:id="@+id/DonGia"
                android:layout_width="200dp"
                android:layout_height="20dp"
                >

            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Ngày Nhập : ">

            </TextView>
            <TextView
                android:id="@+id/NgayNhap"
                android:layout_width="200dp"
                android:layout_height="20dp"
                >

            </TextView>
        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>